# Lycee_GT_Bot

./: dependency-reduced-pom.xml  pom.xml
src/main/java/fr/alex6/lyceegt/: Main.java
src/main/java/fr/alex6/lyceegt/listeners/: CommandListener.java  RoleListener.java
